# Restaurant

./: build.gradle  settings.gradle
app/: abi_karshak.jks  build.gradle  credentials.json  google-services.json
app/src/androidTest/java/magma/abikarshak/restaurant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/magma/global/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/magma/abikarshak/restaurant/: MAGMA.kt
app/src/main/java/magma/abikarshak/restaurant/data/local/: AppDataBase.kt
app/src/main/java/magma/abikarshak/restaurant/data/repository/: DataRepository.kt  DataSource.kt  RemoteRepository.kt
app/src/main/java/magma/abikarshak/restaurant/di/component/: AppComponent.kt
app/src/main/java/magma/abikarshak/restaurant/di/module/: ActivityModule.kt  AdapterModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/magma/abikarshak/restaurant/model/: Image.kt  Restaurant.kt
app/src/main/java/magma/abikarshak/restaurant/presentation/base/: ProgressBarFragments.kt  RetryFragment.kt
app/src/main/java/magma/abikarshak/restaurant/presentation/details/: DetailsActivity.kt  FoodAdapter.kt  FoodMenuFragment.kt  RestaurantDetailsFragment.kt  RestaurantDetailsViewModel.kt
app/src/main/java/magma/abikarshak/restaurant/presentation/edit_profile/: EditProfileActivity.kt
app/src/main/java/magma/abikarshak/restaurant/presentation/home/: HomeActivity.kt
app/src/main/java/magma/abikarshak/restaurant/presentation/onboarding/: OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/magma/abikarshak/restaurant/presentation/registration/: RegistrationActivity.kt
app/src/main/java/magma/abikarshak/restaurant/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/magma/abikarshak/restaurant/utils/: BindingUtils.kt  CommonUtils.kt  Const.kt  DatePickerChildFragment.kt  DatePickerParentFragment.kt  DynamicHeightNetworkImageView.kt  Event.kt  EventObserver.kt  ExtendFileProvider.kt  LocaleHelper.kt  MonsterButtonToggleGroup.kt  MyFirebaseMessagingService.kt  StringRuleUtil.kt  TimePickerParentFragment.kt  Urls.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/magma/abikarshak/restaurant/utils/listeners/: DialogActionsListener.kt  RecyclerItemCartListener.kt  RecyclerItemFoodListener.kt  RecyclerItemListener.kt
app/src/main/java/magma/abikarshak/restaurant/utils/meow_bottom_navigation/: BezierView.kt  MeowBottomNavigation.kt  MeowBottomNavigationCell.kt  Utils.kt
app/src/main/java/magma/global/restaurant/: MAGMA.kt
app/src/main/java/magma/global/restaurant/data/local/: AppDataBase.kt
app/src/main/java/magma/global/restaurant/data/repository/: DataRepository.kt  DataSource.kt  RemoteRepository.kt
app/src/main/java/magma/global/restaurant/di/component/: AppComponent.kt
app/src/main/java/magma/global/restaurant/di/module/: ActivityModule.kt  AdapterModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/magma/global/restaurant/model/: Feed.kt  Restaurant.kt
app/src/main/java/magma/global/restaurant/utils/: BindingUtils.kt  Const.kt  DatePickerChildFragment.kt  DatePickerParentFragment.kt  DynamicHeightNetworkImageView.kt  Event.kt  EventObserver.kt  ExtendFileProvider.kt  MonsterButtonToggleGroup.kt  StringRuleUtil.kt  TimePickerParentFragment.kt  Urls.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/color/: color_bottom_nav_selector.xml  color_chip_filter_selector.xml  color_text_toggle_selector.xml  color_toggle_selector.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_edt_search.xml  bg_inner_shadow.xml  bg_light_flowers_background.xml  bg_light_gradient_background.xml  bg_nav_selected.xml  bg_nav_unselected.xml  bg_outline.xml  bg_progress.xml  bg_rounded.xml  bg_rounded_btn_cart.xml  bg_rounded_grey.xml  bg_rounded_image.xml  bg_rounded_nav.xml  bg_rounded_primary.xml  bg_rounded_toggle.xml  bg_slider.xml  bg_splash.xml  ic_account.xml  ic_account_un.xml  ic_arrow_back.xml  ic_arrow_circle_right.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_close.xml  ic_delivery.xml  ic_done.xml  ic_facebook.xml  ic_food.xml  ic_google.xml  ic_home.xml  ic_home_un.xml  ic_icon_cart.xml  ic_icon_feather_star.xml  ic_logo.xml  ic_logo_.xml  ic_my_location.xml  ic_offer_ad.xml  ic_order.xml  (+16 more)
app/src/main/res/layout/: activity_details.xml  activity_edit_profile.xml  activity_enter_code.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_registeration.xml  activity_select_city.xml  activity_select_language.xml  activity_select_region.xml  activity_splash.xml  activity_welcome.xml  dialog_loading.xml  dialog_privacy_terms.xml  food_item.xml  fragment_address.xml  fragment_cart.xml  fragment_chats.xml  fragment_check_code.xml  fragment_dashboard.xml  fragment_food_menu.xml  fragment_forget_password.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_my_order.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_register_login.xml  fragment_restaurant_details.xml  fragment_restaurants.xml  fragment_welcome.xml  inclue_social_button.xml  item_cart.xml  item_chip.xml  item_chip_filter.xml  item_city.xml  item_food.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: details_nav.xml  mobile_navigation.xml  mobile_navigation_registeration.xml  services_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/magma/abikarshak/restaurant/: ExampleUnitTest.kt
app/src/test/java/magma/global/restaurant/: ExampleUnitTest.kt
(+133 files in other folders)
