// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    ext.room_version = "2.4.0"
    ext.lifecycle_version = "2.4.0"
    ext.dagger_version = "2.35.1"
    ext.coroutines_version = "1.5.1"
    ext.retrofit_version = "2.9.0"
    ext.country_code_version = "2.5.4"
    ext.otp_version = "2.1.2"
    ext.circleimageview_version = "3.1.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        //for firebase
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }

    google()
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}