// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.room_version = "2.3.0"
    ext.lifecycle_version = "2.3.1"
    ext.dagger_version = "2.35.1"
    ext.coroutines_version = "1.4.1"
    ext.retrofit_version = "2.9.0"
    ext.country_code_version = "2.5.4"
    ext.otp_version = "2.1.2"

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }

    google()
    jcenter()

}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}