plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "magma.global.restaurant"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Restaurant_${variant.buildType.name}_${versionName}.apk"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            buildConfigField 'String', 'BASE_URL', '\"https://maps.googleapis.com/\"'
            buildConfigField 'String', 'MAPS_API_KEY', '"AIzaSyAiAir1uMz3NwJDd9vjIhqeEuTUgw2S7VM"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField 'String', 'BASE_URL', '\"https://maps.googleapis.com/\"'
            buildConfigField 'String', 'MAPS_API_KEY', '"AIzaSyAiAir1uMz3NwJDd9vjIhqeEuTUgw2S7VM"'
            debuggable true
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            versionCode 1
            versionName "1.0.0"
            versionNameSuffix "-dev-"
        }

        prod {
            dimension "version"
            versionCode 1
            versionName "1.0.0"
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'

    //google admob
    //implementation 'com.google.android.gms:play-services-ads:20.4.0'

    //code country picker
    implementation "com.hbb20:ccp:$country_code_version"

    //circle imageview
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    //otp
    implementation "com.github.mukeshsolanki:android-otpview-pinview:$otp_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation 'com.google.dagger:dagger-android-support:2.25.2'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.5'

    // room local database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


}