<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="magma.global.restaurant.presentation.home.ui.profile.ProfileViewModel" />

        <variable
            name="StringRuleUtil"
            type="magma.global.restaurant.utils.StringRuleUtil" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="?attr/actionBarSize"
            tools:context=".presentation.home.ui.profile.ProfileFragment">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/image_product_create_size"
                android:layout_height="@dimen/image_product_create_size"
                android:layout_marginTop="@dimen/spacing_profile_top"
                android:layout_marginBottom="@dimen/spacing_large"
                android:src="@drawable/profileimage2"
                app:layout_constraintBottom_toTopOf="@+id/txt_title_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_camera"
                android:layout_width="@dimen/image_category_item_size"
                android:layout_height="@dimen/image_category_item_size"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:src="@drawable/camera"
                app:layout_constraintBottom_toTopOf="@id/txt_title_name"
                app:layout_constraintStart_toStartOf="@id/img_profile" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/image_category_item_size"
                android:layout_height="@dimen/image_category_item_size"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/app_name"
                android:src="@drawable/next"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txt_title_name"
                style="@style/MaterialTextViewSmallStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:text="@string/name"
                app:layout_constraintBottom_toTopOf="@+id/edt_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_profile" />

            <EditText
                android:id="@+id/edt_name"
                style="@style/MaterialEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_icon_padding"
                android:autofillHints="@string/app_name"
                android:background="@drawable/bg_outline"
                android:inputType="textPersonName"
                android:padding="@dimen/spacing_large"
                android:textSize="@dimen/size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_name"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/txt_title_phone"
                style="@style/MaterialTextViewSmallStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_icon_padding"
                android:text="@string/phone_number"
                app:layout_constraintBottom_toTopOf="@+id/edt_phone_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_name" />

            <EditText
                android:id="@+id/edt_phone_number"
                style="@style/MaterialEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_icon_padding"
                android:autofillHints="@string/app_name"
                android:background="@drawable/bg_outline"
                android:inputType="phone"
                android:layoutDirection="ltr"
                android:padding="@dimen/spacing_large"
                android:textSize="@dimen/size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countryPicker"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_phone"
                tools:ignore="LabelFor" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryPicker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_large"
                android:background="@drawable/bg_outline"
                android:gravity="center"
                android:layoutDirection="ltr"
                app:ccp_autoDetectLanguage="true"
                app:ccp_defaultLanguage="ARABIC"
                app:ccp_defaultNameCode="LB"
                app:ccp_showFlag="true"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                app:ccp_textSize="@dimen/size_body"
                app:layout_constraintBottom_toBottomOf="@id/edt_phone_number"
                app:layout_constraintEnd_toStartOf="@+id/edt_phone_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edt_phone_number"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/txt_title_email"
                style="@style/MaterialTextViewSmallStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/email"
                app:layout_constraintBottom_toTopOf="@+id/edt_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_phone_number" />

            <EditText
                android:id="@+id/edt_email"
                style="@style/MaterialEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_icon_padding"
                android:autofillHints="@string/app_name"
                android:background="@drawable/bg_outline"
                android:inputType="textEmailAddress"
                android:padding="@dimen/spacing_large"
                android:textSize="@dimen/size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_email"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/txt_title_sex"
                style="@style/MaterialTextViewSmallStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/sex"
                app:layout_constraintBottom_toTopOf="@+id/spinner_sex_lyt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinner_sex_lyt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_icon_padding"
                app:boxStrokeColor="@color/grey_20"
                app:errorEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_sex">

                <AutoCompleteTextView
                    android:id="@+id/spinner_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/size_small"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_title_birthdate"
                style="@style/MaterialTextViewSmallStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/birthdate"
                app:layout_constraintBottom_toTopOf="@+id/txt_birthdate_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_sex_lyt" />

            <TextView
                android:id="@+id/txt_birthdate_day"
                style="@style/MaterialTextViewSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_icon_padding"
                android:background="@drawable/bg_outline"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_large"
                android:text="@string/day"
                android:textColor="@color/grey_40"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                app:layout_constraintEnd_toStartOf="@id/txt_birthdate_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title_birthdate" />

            <TextView
                android:id="@+id/txt_birthdate_month"
                style="@style/MaterialTextViewSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_icon_padding"
                android:background="@drawable/bg_outline"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_large"
                android:text="@string/month"
                android:textColor="@color/grey_40"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                app:layout_constraintEnd_toStartOf="@id/txt_birthdate_year"
                app:layout_constraintStart_toEndOf="@id/txt_birthdate_day"
                app:layout_constraintTop_toBottomOf="@id/txt_title_birthdate" />

            <TextView
                android:id="@+id/txt_birthdate_year"
                style="@style/MaterialTextViewSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_icon_padding"
                android:background="@drawable/bg_outline"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_large"
                android:text="@string/year"
                android:textColor="@color/grey_40"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_birthdate_month"
                app:layout_constraintTop_toBottomOf="@id/txt_title_birthdate" />

            <TextView
                android:id="@+id/txt_title_address"
                style="@style/MaterialTextViewSmallStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/address"
                app:layout_constraintBottom_toTopOf="@+id/txt_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_birthdate_day" />

            <EditText
                android:id="@+id/txt_address"
                style="@style/MaterialEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_icon_padding"
                android:layout_marginBottom="@dimen/spacing_large"
                android:autofillHints="@string/app_name"
                android:background="@drawable/bg_outline"
                android:hint="@string/house_address"
                android:inputType="text"
                android:padding="@dimen/spacing_large"
                android:textSize="@dimen/size_small"
                app:layout_constraintBottom_toTopOf="@+id/barrier"
                app:layout_constraintEnd_toStartOf="@id/txt_place"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title_address"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/txt_place"
                style="@style/MaterialTextViewSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_icon_padding"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/bg_outline"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_large"
                android:text="@string/house"
                app:layout_constraintBottom_toTopOf="@+id/barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_address"
                app:layout_constraintTop_toBottomOf="@id/txt_title_address" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:text="@string/save"
                android:textSize="@dimen/size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                app:layout_constraintWidth_percent="0.3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/size_small"
                app:backgroundTint="@color/grey_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_save"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                app:layout_constraintWidth_percent="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>