<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="magma.global.restaurant.presentation.details.cart.CartViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_continue"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/spacing_large"
                tools:context=".presentation.details.cart.CartFragment">

                <TextView
                    android:id="@+id/txt_current_address"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:drawablePadding="@dimen/spacing_icon_padding"
                    android:gravity="center_vertical"
                    android:text="@string/default_location"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/location1"
                    app:layout_constraintBottom_toTopOf="@+id/line1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/spacing_icon_padding"
                    android:background="@color/grey_10"
                    app:layout_constraintBottom_toTopOf="@+id/txt_delivery_time"
                    app:layout_constraintTop_toBottomOf="@id/txt_current_address" />

                <TextView
                    android:id="@+id/txt_delivery_time"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:drawablePadding="@dimen/spacing_icon_padding"
                    android:gravity="center_vertical"
                    android:text="@string/default_delivery_time"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_time"
                    app:layout_constraintBottom_toTopOf="@+id/line2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/spacing_icon_padding"
                    android:background="@color/grey_10"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_items"
                    app:layout_constraintTop_toBottomOf="@id/txt_delivery_time" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_items"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_icon_padding"
                    android:clipToPadding="true"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line2"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_cart" />

                <EditText
                    android:id="@+id/txt_address"
                    style="@style/MaterialEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:autofillHints="@string/app_name"
                    android:hint="@string/special_instructions_for_the_chef_or_restaurant"
                    android:inputType="text"
                    android:textSize="@dimen/size_body"
                    android:drawableStart="@drawable/ic_sort"
                    android:drawablePadding="@dimen/spacing_icon_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_items"
                    tools:ignore="LabelFor" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_icon_padding"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:background="@color/grey_10"
                    app:layout_constraintTop_toBottomOf="@id/txt_address" />

                <TextView
                    android:id="@+id/txt_items_total"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:drawablePadding="@dimen/spacing_icon_padding"
                    android:gravity="center_vertical"
                    android:text="@string/total_items"
                    android:textColor="@color/grey_40"
                    app:layout_constraintEnd_toStartOf="@+id/txt_items_total_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line3" />

                <TextView
                    android:id="@+id/txt_items_total_value"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:drawablePadding="@dimen/spacing_icon_padding"
                    android:gravity="end"
                    android:text="45$"
                    android:textColor="@color/grey_40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_items_total"
                    app:layout_constraintTop_toBottomOf="@+id/line3" />

                <TextView
                    android:id="@+id/txt_delivery_price"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:drawablePadding="@dimen/spacing_icon_padding"
                    android:gravity="center_vertical"
                    android:text="@string/delivery_price"
                    android:textColor="@color/grey_40"
                    app:layout_constraintEnd_toStartOf="@+id/txt_delivery_price_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_items_total" />

                <TextView
                    android:id="@+id/txt_delivery_price_value"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:drawablePadding="@dimen/spacing_icon_padding"
                    android:gravity="end"
                    android:text="5$"
                    android:textColor="@color/grey_40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_delivery_price"
                    app:layout_constraintTop_toBottomOf="@+id/txt_items_total" />

                <TextView
                    android:id="@+id/txt_total"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:drawablePadding="@dimen/spacing_icon_padding"
                    android:gravity="center_vertical"
                    android:text="@string/total"
                    app:layout_constraintEnd_toStartOf="@+id/txt_total_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_delivery_price" />

                <TextView
                    android:id="@+id/txt_total_value"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:drawablePadding="@dimen/spacing_icon_padding"
                    android:gravity="end"
                    android:text="50$"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_total"
                    app:layout_constraintTop_toBottomOf="@+id/txt_delivery_price" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_icon_padding"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:background="@color/grey_10"
                    app:layout_constraintTop_toBottomOf="@id/txt_total" />

                <TextView
                    android:id="@+id/txt_personal_info"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:drawablePadding="@dimen/spacing_icon_padding"
                    android:gravity="center_vertical"
                    android:text="@string/personal_info"
                    app:layout_constraintEnd_toStartOf="@+id/txt_change"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line4" />

                <TextView
                    android:id="@+id/txt_change"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:drawablePadding="@dimen/spacing_icon_padding"
                    android:gravity="end"
                    android:paddingHorizontal="@dimen/spacing_icon_padding"
                    android:text="@string/change"
                    android:textStyle="bold"
                    android:textColor="@color/green_200"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_personal_info"
                    app:layout_constraintTop_toBottomOf="@+id/line4" />

                <TextView
                    android:id="@+id/txt_name_and_phone"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:drawablePadding="@dimen/spacing_icon_padding"
                    android:gravity="center_vertical"
                    android:text="@string/name_and_phone"
                    android:textColor="@color/grey_40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_change" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_icon_padding"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:background="@color/grey_10"
                    app:layout_constraintTop_toBottomOf="@id/txt_name_and_phone" />

                <magma.global.restaurant.utils.MonsterButtonToggleGroup
                    android:id="@+id/group_toggle_buttons_categories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    android:layout_marginHorizontal="@dimen/spacing_icon_padding"
                    app:checkedButton="@+id/btn_inside"
                    android:background="@drawable/bg_rounded_toggle"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line5"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_inside"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/order_inside_a_restaurant"
                        android:textColor="@color/color_text_toggle_selector"
                        app:backgroundTint="@color/color_toggle_selector" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_home"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/home_delivery"
                        android:textColor="@color/color_text_toggle_selector"
                        app:backgroundTint="@color/color_toggle_selector" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_receive"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/receipt_from_the_restaurant"
                        android:textColor="@color/color_text_toggle_selector"
                        app:backgroundTint="@color/color_toggle_selector" />

                </magma.global.restaurant.utils.MonsterButtonToggleGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/MaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:text="@string/continue_to_next_step"
            app:icon="@drawable/backword"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyt_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>