<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="magma.abikarshak.restaurant.presentation.registration.forget_password.ForgetPasswordViewModel" />

        <variable
            name="StringRuleUtil"
            type="magma.abikarshak.restaurant.utils.StringRuleUtil" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/spacing_large">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_profile_top"
                android:padding="@dimen/spacing_medium"
                android:onClick="@{()->viewModel.onClose()}"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/lyt_verification_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_close">

                <TextView
                    android:id="@+id/txt_header"
                    style="@style/MaterialTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:gravity="center"
                    android:text="@string/enter_phone_number"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_title_select"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:gravity="center"
                    android:padding="@dimen/spacing_medium"
                    android:text="@string/please_enter_the_number_you_signed_up_with"
                    android:textColor="@color/gray" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lyt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_default"
                    android:background="@drawable/bg_rounded_grey"
                    android:orientation="horizontal"
                    android:layoutDirection="ltr">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/spacing_default"
                        android:background="@drawable/bg_rounded"
                        app:ccpDialog_showFlag="true"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                        app:ccpDialog_keyboardAutoPopup="false"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="@dimen/size_body" />

                    <EditText
                        android:id="@+id/edt_phone_number"
                        style="@style/MaterialEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:layout_marginVertical="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:autofillHints="@string/app_name"
                        android:background="@drawable/bg_outline"
                        android:inputType="phone"
                        android:padding="@dimen/spacing_medium"
                        tools:ignore="LabelFor" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_confirm"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_default"
                    android:layout_marginVertical="@dimen/spacing_large"
                    android:minHeight="0dp"
                    android:minWidth="250dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/spacing_default"
                    android:text="@string/confirm"
                    android:onClick="@{()->viewModel.onConfirm()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_title" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_20"
                    android:layout_marginHorizontal="@dimen/spacing_profile_top"
                    android:layout_marginTop="@dimen/spacing_medium"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:alpha="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_edit_phone">

                <TextView
                    style="@style/MaterialTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:gravity="center"
                    android:text="@string/verification_code"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_title"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:gravity="center"
                    android:padding="@dimen/spacing_medium"
                    android:text="@string/a_verfication_code_has_been_sent_to_your_mobile_number"
                    android:textColor="@color/gray" />


                <com.mukesh.OtpView
                    android:id="@+id/otp_number"
                    style="@style/OtpWidget.OtpView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:autofillHints="@string/app_name"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:itemBackground="@color/grey_20"
                    android:padding="@dimen/spacing_large"
                    android:textColor="@color/black"
                    app:OtpItemCount="6"
                    app:OtpLineColor="@color/grey_20"
                    app:OtpViewType="line"
                    tools:ignore="LabelFor"
                    tools:text="456455" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_verify"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_default"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:minHeight="0dp"
                    android:minWidth="250dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/spacing_default"
                    android:text="@string/verify"
                    android:enabled="false"
                    android:onClick="@{()->viewModel.onVerify()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_20"
                    android:layout_marginHorizontal="@dimen/spacing_profile_top"
                    android:layout_marginTop="@dimen/spacing_medium"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:alpha="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_verification_code">

                <TextView
                    style="@style/MaterialTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:gravity="center"
                    android:text="@string/reset_password"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_title"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_password_lyt"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:hint="@string/password"
                    errorMsg="@{@string/please_enter_avalid_password}"
                    validation="@{StringRuleUtil.PASSWORD_RULE}"
                    android:textColorHint="@color/grey_20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_input_password"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_small"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_confirm_password_lyt"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_default"
                    android:hint="@string/confirm_password"
                    errorMsg="@{@string/please_enter_avalid_confirm_password}"
                    confirm_password="@{txtInputPassword.text}"
                    android:textColorHint="@color/grey_20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_input_confirm_password"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_small"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_reset_new_password"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_profile_top"
                    android:layout_marginVertical="@dimen/spacing_large"
                    android:minHeight="0dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/spacing_default"
                    android:onClick="@{()->viewModel.onSaveNewPassword()}"
                    android:text="@string/save_new_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_title" />

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>