<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="magma.global.restaurant.presentation.registration.login.LoginViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_header"
                style="@style/MaterialTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:gravity="center"
                android:padding="@dimen/spacing_large"
                android:text="@string/app_name"
                android:textSize="@dimen/size_header"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txt_title"
                style="@style/MaterialTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:gravity="center"
                android:padding="@dimen/spacing_large"
                android:text="@string/sign_in"
                android:textSize="@dimen/size_toolbar_title"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/lyt_mobile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_header" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/spacing_large"
                android:background="@drawable/bg_rounded_grey"
                android:orientation="horizontal"
                android:layoutDirection="ltr"
                app:layout_constraintBottom_toTopOf="@+id/lyt_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title">

                <TextView
                    android:id="@+id/txt_mobile"
                    style="@style/MaterialTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_primary"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:padding="@dimen/spacing_default"
                    android:text="@string/mobile"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_phone_number" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_contentColor="@color/grey_40"
                    app:ccp_defaultLanguage="ARABIC"
                    app:ccp_defaultNameCode="LB"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    app:ccp_textSize="@dimen/size_body" />

                <EditText
                    android:id="@+id/edt_phone_number"
                    style="@style/MaterialEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:autofillHints="@string/app_name"
                    android:background="@drawable/bg_outline"
                    android:inputType="phone"
                    android:padding="@dimen/spacing_medium"
                    tools:ignore="LabelFor" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/bg_rounded_grey"
                android:orientation="horizontal"
                android:layoutDirection="ltr"
                app:layout_constraintBottom_toTopOf="@+id/btn_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_mobile">

                <TextView
                    android:id="@+id/txt_password"
                    style="@style/MaterialTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_primary"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:padding="@dimen/spacing_default"
                    android:text="@string/password"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_phone_number" />

                <EditText
                    android:id="@+id/edt_password"
                    style="@style/MaterialEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:autofillHints="@string/app_name"
                    android:background="@drawable/bg_outline"
                    android:inputType="textPassword"
                    android:padding="@dimen/spacing_medium"
                    tools:ignore="LabelFor" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/txt_forget_password"
                style="@style/MaterialTextViewSmallStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:gravity="center_horizontal|end"
                android:padding="@dimen/spacing_default"
                android:text="@string/forget_password"
                app:layout_constraintBottom_toTopOf="@+id/btn_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_password" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:minHeight="0dp"
                android:padding="@dimen/spacing_default"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:textSize="@dimen/size_title"
                app:layout_constraintBottom_toTopOf="@+id/txt_title_do_not_have_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_forget_password" />

            <TextView
                android:id="@+id/txt_title_do_not_have_account"
                style="@style/MaterialTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:gravity="center"
                android:padding="@dimen/spacing_large"
                android:text="@string/do_not_have_account"
                app:layout_constraintBottom_toTopOf="@+id/txt_title_or"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login" />

            <TextView
                android:id="@+id/txt_title_or"
                style="@style/MaterialTextTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:gravity="center"
                android:padding="@dimen/spacing_medium"
                android:text="@string/or"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_do_not_have_account" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_facebook"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_default"
                android:layout_marginEnd="@dimen/spacing_large"
                android:backgroundTint="@color/quantum_vanillablueA700"
                android:ellipsize="end"
                android:maxLines="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="@dimen/spacing_default"
                android:text="@string/sign_in_with_facebook"
                android:textColor="@color/white"
                android:textSize="@dimen/size_body"
                app:icon="@drawable/ic_facebook"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_google"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_or" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_google"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:backgroundTint="@color/quantum_vanillablueA700"
                android:ellipsize="end"
                android:maxLines="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="@dimen/spacing_default"
                android:text="@string/sign_in_with_google"
                android:textColor="@color/white"
                android:textSize="@dimen/size_body"
                app:icon="@drawable/ic_google"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/btn_facebook"
                app:layout_constraintEnd_toStartOf="@+id/btn_facebook"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_facebook" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>