<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="magma.abikarshak.restaurant.presentation.home.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.ui.home.HomeFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/spacing_default"
            app:cardElevation="@dimen/spacing_medium"
            app:layout_constraintBottom_toTopOf="@+id/lyt_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_search_lyt"
                style="@style/TextInputLayoutSearchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_input_search"
                    style="@style/TextInputEditTextSearchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_for_restaurants"
                    android:textColorHint="@color/grey_20"
                    android:inputType="text"
                    android:padding="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_search">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_ad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_header_height"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_default"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/spacing_default"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_scrollFlags="scroll|snap|enterAlways"
                            app:sliderAnimationDuration="1000"
                            app:sliderIndicatorAnimationDuration="1000"
                            app:sliderIndicatorEnabled="true"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="@dimen/spacing_default"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="1dp"
                            app:sliderIndicatorRtlMode="auto"
                            app:sliderScrollTimeInSec="1" />

                        <!--<TextView
                            android:id="@+id/txt_ads_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{ads != null ? ads.title : @string/ad_title}"
                            android:textColor="@color/purple_700"
                            android:textSize="@dimen/size_medium"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/txt_ads_desc" />

                        <TextView
                            android:id="@+id/txt_ads_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{ads != null ? ads.description : @string/ad_description}"
                            android:textColor="@color/purple_700"
                            android:textSize="@dimen/size_medium"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/txt_title_recommended"
                    style="@style/MaterialTextTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/recommended_restaurants"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_ad" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_recommended_restaurants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_recommended"
                    tools:listitem="@layout/item_restaurant" />

                <TextView
                    android:id="@+id/txt_show_all"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="end|center_vertical"
                    android:text="@string/show_cart"
                    android:textColor="@color/grey_40"
                    android:drawablePadding="@dimen/spacing_default"
                    app:drawableEndCompat="@drawable/ic_arrow_circle_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_recommended_restaurants" />

                <TextView
                    android:id="@+id/txt_title_recommended_food"
                    style="@style/MaterialTextTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/recommended_food"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_show_all" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_recommended_food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_recommended_food"
                    tools:listitem="@layout/item_food" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_food_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_recommended_food" />

                <TextView
                    android:id="@+id/txt_title_new_items"
                    style="@style/MaterialTextTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/new_items"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_food_type" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_new_items"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_new_items" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>