<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="magma.global.restaurant.presentation.details.address.AddressViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/lyt_btn"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="?attr/actionBarSize"
                tools:context=".presentation.details.address.AddressFragment">

                <TextView
                    android:id="@+id/txt_confirm_address"
                    style="@style/MaterialTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:text="@string/confirm_address"
                    app:layout_constraintBottom_toTopOf="@+id/line1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10"
                    app:layout_constraintBottom_toTopOf="@+id/txt_title_current_address"
                    app:layout_constraintTop_toBottomOf="@id/txt_confirm_address" />

                <TextView
                    android:id="@+id/txt_title_current_address"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:text="@string/current_address"
                    android:textColor="@color/grey_40"
                    app:layout_constraintBottom_toTopOf="@+id/txt_current_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />

                <TextView
                    android:id="@+id/txt_current_address"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:drawablePadding="@dimen/spacing_icon_padding"
                    android:text="@string/default_location"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/check1"
                    app:layout_constraintBottom_toTopOf="@+id/line2"
                    app:layout_constraintEnd_toStartOf="@+id/txt_change"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_title_current_address" />

                <TextView
                    android:id="@+id/txt_change"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:gravity="end"
                    android:padding="@dimen/spacing_medium"
                    android:text="@string/change"
                    android:textColor="@color/green_200"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_current_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_current_address"
                    app:layout_constraintTop_toTopOf="@id/txt_current_address" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_icon_padding"
                    android:layout_marginVertical="@dimen/spacing_large"
                    android:background="@color/grey_10"
                    app:layout_constraintBottom_toTopOf="@+id/txt_title_reservation"
                    app:layout_constraintTop_toBottomOf="@id/txt_current_address" />

                <TextView
                    android:id="@+id/txt_title_reservation"
                    style="@style/MaterialTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/table_reservation"
                    app:layout_constraintBottom_toTopOf="@+id/txt_day"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2" />

                <TextView
                    android:id="@+id/txt_day"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:background="@drawable/bg_outline"
                    android:padding="@dimen/spacing_large"
                    android:text="@string/day"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey_40"
                    app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                    app:layout_constraintEnd_toStartOf="@id/txt_hour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_title_reservation" />

                <TextView
                    android:id="@+id/txt_hour"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:background="@drawable/bg_outline"
                    android:padding="@dimen/spacing_large"
                    android:text="@string/hour"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey_40"
                    app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                    app:layout_constraintEnd_toStartOf="@id/txt_num_of_people"
                    app:layout_constraintStart_toEndOf="@id/txt_day"
                    app:layout_constraintTop_toBottomOf="@id/txt_title_reservation" />

                <TextView
                    android:id="@+id/txt_num_of_people"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:background="@drawable/bg_outline"
                    android:padding="@dimen/spacing_large"
                    android:gravity="center_vertical"
                    android:text="@string/number_of_people"
                    android:textColor="@color/grey_40"
                    app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_hour"
                    app:layout_constraintTop_toBottomOf="@id/txt_title_reservation" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_icon_padding"
                    android:layout_marginVertical="@dimen/spacing_large"
                    android:background="@color/grey_10"
                    app:layout_constraintBottom_toTopOf="@+id/txt_title_time_for_food"
                    app:layout_constraintTop_toBottomOf="@id/txt_day" />

                <TextView
                    android:id="@+id/txt_title_time_for_food"
                    style="@style/MaterialTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:text="@string/time_for_food_to_come_to_the_table"
                    app:layout_constraintBottom_toTopOf="@+id/txt_time_for_food_hour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line3" />

                <TextView
                    android:id="@+id/txt_time_for_food_hour"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:background="@drawable/bg_outline"
                    android:padding="@dimen/spacing_large"
                    android:text="@string/hour"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey_40"
                    app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_title_time_for_food" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_icon_padding"
                    android:layout_marginVertical="@dimen/spacing_large"
                    android:background="@color/grey_10"
                    app:layout_constraintTop_toBottomOf="@id/txt_time_for_food_hour" />

                <TextView
                    android:id="@+id/txt_title_payment_method"
                    style="@style/MaterialTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_icon_padding"
                    android:text="@string/payment_method"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyt_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:enabled="false"
                android:text="@string/previous"
                app:icon="@drawable/next1"
                app:iconGravity="start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_continue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:text="@string/continue_1"
                app:icon="@drawable/backword"
                app:iconGravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>