<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="magma.abikarshak.restaurant.presentation.registration.check_code.CheckCodeViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txt_header"
                style="@style/MaterialTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:gravity="center"
                android:padding="@dimen/spacing_default"
                android:text="@string/app_name"
                android:textSize="@dimen/size_header"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txt_title"
                style="@style/MaterialTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:gravity="center"
                android:text="@string/verification_code"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_toolbar_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_title_code_send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_header" />

            <TextView
                android:id="@+id/txt_title_code_send"
                style="@style/MaterialTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:gravity="center"
                android:paddingVertical="@dimen/spacing_large"
                android:textColor="@color/grey_40"
                android:text="@string/a_verification_code_has_been_sent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            <com.mukesh.OtpView
                android:id="@+id/otp_number"
                style="@style/OtpWidget.OtpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:autofillHints="@string/app_name"
                android:inputType="number"
                android:itemBackground="@color/grey_20"
                android:padding="@dimen/spacing_large"
                android:textColor="@color/black"
                app:OtpItemCount="6"
                app:OtpLineColor="@color/grey_20"
                app:OtpViewType="line"
                app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title_code_send"
                tools:ignore="LabelFor"
                tools:text="456455" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:padding="@dimen/spacing_default"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toTopOf="@+id/txt_sub_title"
                app:layout_constraintStart_toEndOf="@+id/btn_edit_phone_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_number" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit_phone_number"
                style="@style/MaterialOutlinedButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:text="@string/edit_phone_number"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/spacing_default"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="@+id/btn_confirm"
                app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_confirm" />


            <TextView
                android:id="@+id/txt_sub_title"
                style="@style/MaterialTextViewBodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:padding="@dimen/spacing_large"
                android:text="@string/didn_t_receive_the_code_resend_45s"
                android:textColor="@color/grey_60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_confirm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>