<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="magma.global.restaurant.presentation.welcome.WelcomeViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_board"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_image_welcome"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/image3"
                app:layout_constraintBottom_toTopOf="@+id/txt_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title"
                style="@style/MaterialTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:gravity="center"
                android:padding="@dimen/spacing_large"
                android:text="@string/enter_code_here"
                android:textSize="@dimen/size_toolbar_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_board" />

            <com.mukesh.OtpView
                android:id="@+id/otp_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:autofillHints="@string/app_name"
                android:inputType="number"
                android:itemBackground="@color/grey_20"
                android:padding="@dimen/spacing_large"
                android:textColor="@color/black"
                app:OtpItemCount="6"
                app:OtpLineColor="@color/grey_20"
                app:OtpViewType="line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title"
                tools:ignore="LabelFor"
                tools:text="456455" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:padding="@dimen/spacing_large"
                android:text="@string/check_code"
                android:textSize="@dimen/size_toolbar_title"
                android:textStyle="bold"
                app:backgroundTint="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_number" />

            <TextView
                android:id="@+id/txt_sub_title"
                style="@style/MaterialTextViewBodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:padding="@dimen/spacing_large"
                android:text="@string/don_t_receive_code_click_here"
                android:textColor="@color/grey_60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_start" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>