<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="magma.global.restaurant.presentation.details.RestaurantDetailsViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.details.RestaurantDetailsFragment">

            <TextView
                android:id="@+id/txt_title"
                style="@style/MaterialTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="مطعم الاغا"
                app:layout_constraintBottom_toTopOf="@+id/barrier"
                app:layout_constraintEnd_toStartOf="@+id/txt_review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/txt_review"
                style="@style/MaterialTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_icon_padding"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/green_200"
                android:textStyle="bold"
                android:text="4.3"
                app:drawableStartCompat="@drawable/star"
                app:layout_constraintBottom_toTopOf="@+id/barrier"
                app:layout_constraintEnd_toStartOf="@+id/img_location"
                app:layout_constraintStart_toEndOf="@+id/txt_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2"
                tools:text="4.3" />

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_card_padding"
                android:contentDescription="@string/app_name"
                android:src="@drawable/location2"
                app:layout_constraintBottom_toTopOf="@+id/barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom" />

            <TextView
                android:id="@+id/txt_location"
                style="@style/MaterialTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/grey_60"
                android:text="لبنان، بيروت، مقابل السوق المركزي"
                android:drawablePadding="@dimen/spacing_icon_padding"
                app:layout_constraintBottom_toTopOf="@+id/txt_work_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                tools:text="@string/app_name"
                app:drawableStartCompat="@drawable/location3" />

            <TextView
                android:id="@+id/txt_work_time"
                style="@style/MaterialTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/grey_60"
                android:text="يوميا من الساعة 8 ص إلى الساعة 10 م"
                android:drawablePadding="@dimen/spacing_icon_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_location"
                tools:text="@string/app_name"
                app:drawableStartCompat="@drawable/clock" />

            <TextView
                android:id="@+id/txt_delivery_time"
                style="@style/MaterialTextViewBodyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:text="@string/delivery_time"
                android:textColor="@color/grey_60"
                android:gravity="center"
                android:drawablePadding="@dimen/spacing_icon_padding"
                app:layout_constraintEnd_toStartOf="@+id/txt_prepare_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_work_time"
                app:drawableStartCompat="@drawable/car" />

            <TextView
                android:id="@+id/txt_prepare_time"
                style="@style/MaterialTextViewBodyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:text="@string/processing_time"
                android:textColor="@color/grey_60"
                android:gravity="center"
                android:drawablePadding="@dimen/spacing_icon_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_delivery_time"
                app:layout_constraintTop_toBottomOf="@+id/txt_work_time"
                app:drawableStartCompat="@drawable/clock" />

            <TextView
                android:id="@+id/txt_delivery_time_value"
                style="@style/MaterialTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="10-15د"
                android:drawablePadding="@dimen/spacing_icon_padding"
                app:layout_constraintBottom_toTopOf="@+id/barrier_1"
                app:layout_constraintEnd_toEndOf="@+id/txt_delivery_time"
                app:layout_constraintStart_toStartOf="@id/txt_delivery_time"
                app:layout_constraintTop_toBottomOf="@+id/txt_delivery_time"
                tools:text="10-15د" />

            <TextView
                android:id="@+id/txt_prepare_time_value"
                style="@style/MaterialTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="10-15د"
                android:drawablePadding="@dimen/spacing_icon_padding"
                app:layout_constraintBottom_toTopOf="@+id/barrier_1"
                app:layout_constraintEnd_toEndOf="@+id/txt_prepare_time"
                app:layout_constraintStart_toStartOf="@id/txt_prepare_time"
                app:layout_constraintTop_toBottomOf="@+id/txt_prepare_time"
                tools:text="10-15د" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/group_toggle_buttons_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_large"
                app:checkedButton="@+id/btn_food_menu"
                app:layout_constraintBottom_toTopOf="@+id/barrier_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier_1"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_food_menu"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:text="@string/food_menu"
                    android:textColor="@color/color_text_toggle_selector"
                    app:backgroundTint="@color/color_toggle_selector" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_gallery"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_medium"
                    android:text="@string/gallery"
                    android:textColor="@color/color_text_toggle_selector"
                    app:backgroundTint="@color/color_toggle_selector" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_reviews"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_medium"
                    android:text="@string/reviews"
                    android:textColor="@color/color_text_toggle_selector"
                    app:backgroundTint="@color/color_toggle_selector" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"/>

            <fragment
                android:id="@+id/nav_host_service"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginHorizontal="@dimen/spacing_icon_padding"
                app:defaultNavHost="true"
                app:navGraph="@navigation/services_nav"
                app:layout_constraintTop_toBottomOf="@+id/barrier_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="FragmentTagUsage" />

            <!--<androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_show_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/green_200"
                android:orientation="horizontal"
                android:elevation="@dimen/spacing_large"
                android:padding="@dimen/spacing_large"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/barrier_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txt_items_count"
                    style="@style/MaterialTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/items"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txt_show_cart"
                    style="@style/MaterialTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/show_cart"
                    android:drawablePadding="@dimen/spacing_icon_padding"
                    android:textColor="@color/white"
                    app:drawableEndCompat="@drawable/backword" />

            </androidx.appcompat.widget.LinearLayoutCompat>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>