<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="drawable"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />

    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/quantum_vanillablueA700"
        android:layout_marginHorizontal="@dimen/spacing_large">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            image_drawable="@{drawable}"
            android:layout_margin="@dimen/spacing_default"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginVertical="@dimen/nav_header_vertical_spacing"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/MaterialTextViewBodyStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_weight="1"
            android:padding="@dimen/spacing_default"
            android:text="@{title}"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>