<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <merge>

        <View
            android:id="@+id/v_circle"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            android:padding="8dp"
            tools:targetApi="lollipop">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    tools:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/txt_title"
                    style="@style/MaterialTextViewBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingTop="11dp"
                    android:text="@string/title_home"
                    android:textColor="@color/white" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="top|end|right"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="16dp"
                android:textDirection="ltr"
                android:textSize="8dp"
                tools:ignore="RtlHardcoded,SpUsage" />

        </FrameLayout>

    </merge>

</layout>